// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      border-radius:5px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    

    @media @phone{
      display:flex;
      justify-content:center;

      .sky {
        display:none;
      }
      .launch{
        display:none;
      }
      .blast{
        width:90%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone{
      padding-bottom:0;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      display:flex;
      flex-direction:column-reverse;
      margin-top:30px;
      padding:15px;
    }


    .walk-text {
      width: 50%;

      @media @phone{
        width:100%;
        margin-top:20px;
      }
      

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@header-font-color, white);
        
        &:hover{
          background:lightblue;
          color:black;
        }
        @media @phone{
          width:100%;
          padding:20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width:100%;
        margin-left:0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home