// Mixins Here
.button(@bg-color, @color){
    display:flex;
    background:@bg-color;
    color:@color;
    justify-content: center;
    align-items:center;
    width:28%;
    height: 11%;
    font-size:1.6rem;
    border-radius:5px;
}

.center(){
    align-items:center;
}
.space(){
    justify-content:space-between;
}

